{
    "configurations": [
        {
            "name": "macOS",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/include/gclib/**",
                "${workspaceFolder}/include/htslib/**",
                "${workspaceFolder}/include/libBigWig/**",
                "/opt/homebrew/include",
                "/usr/local/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "TIEBRUSH_BUILD_LIBBIGWIG=1",
                "NOCURL=1"
            ],
            "macFrameworkPath": [
                "/Library/Frameworks",
                "/System/Library/Frameworks"
            ],
            "compilerPath": "/opt/homebrew/bin/g++",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}