{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Rust tiebrush cov t1",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/tiebrush",
            "args": ["cov", "--coverage", "example/t1/t1.coverage.bedgraph", "--junctions", "example/t1/t1.junctions.bed", "example/t1/t1s0.bam", "example/t1/t1s1.bam"],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "sourceLanguages": ["rust"],
            "preLaunchTask": "cargo build"
        }
    ]
}